Requirements are ImageMagick and imgcat.

This is made to run in any command line on unix and Windows, and creates a random "symbol tree" and displays it in the command line.

To run just execute the makefile.
